<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiModel"
            type="com.kurly.report.ui.uimodel.VerticalProductUIModel" />

        <variable
            name="itemPosition"
            type="Integer" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/productImageContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="6:4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="@{() -> uiModel.likeAction.invoke(uiModel)}"
                    app:bindLoadImgWithUrl="@{uiModel.data.image}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@color/material_dynamic_neutral60" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                changeSelected="@{uiModel.isLike}"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/selector_heart"
                app:layout_constraintRight_toRightOf="@id/productImageContainer"
                app:layout_constraintTop_toTopOf="@id/productImageContainer" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{uiModel.data.name}"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/productImageContainer"
                app:layout_constraintTop_toBottomOf="@id/productImageContainer"
                tools:text="@string/testText" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:bindDiscountedPrice="@{uiModel.data.discountedPrice}"
                app:bindOriginalPrice="@{uiModel.data.originalPrice}"
                app:layout_constraintLeft_toLeftOf="@id/productImageContainer"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="@string/testText" />

            <TextView
                android:id="@+id/originPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:bindStrikePrice="@{uiModel.data.originalPrice}"
                android:textColor="@color/material_dynamic_neutral40"
                app:isVisibleOrGone="@{uiModel.data.discountedPrice != null}"
                app:layout_constraintLeft_toRightOf="@id/price"
                app:layout_constraintTop_toTopOf="@id/price"
                tools:text="@string/testText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>