<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiModel"
            type="com.kurly.report.ui.uimodel.GridProductUIModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="660dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:list_recycler_view_state="@{uiModel.recyclerViewState}"
        app:spanCount="3"
        tools:itemCount="6"
        tools:listitem="@layout/item_vertical_products" />
</layout>